INSERT INTO usuario (nome,sobre,profissao) VALUES
(2, 'ABEL ','olivera','programador', 'M'),
(3, 'ABELARDO ','olivera','programador', 'M'),
(4, 'ABILIO ','olivera','programador', 'M'),
(5, 'ABÍLIO ','olivera','programador', 'M'),
(6, 'ABIMEL ','olivera','programador', 'M'),
(7, 'ABRAÃO ','olivera','programador', 'M'),
(8, 'ABRAHÃO ','olivera','programador', 'M'),
(9, 'ABRÃO ','olivera','programador', 'M'),
(10, 'ACILINO ','olivera','programador', 'M'),
(11, 'ACYR ','olivera','programador', 'M'),
(12, 'ADAIAS ','olivera','programador', 'M'),
(13, 'ADAILSON ','olivera','programador', 'M'),
(14, 'ADAILTON ','olivera','programador', 'M'),
(15, 'ADAIR ','olivera','programador', 'M'),
(16, 'ADAIRES ','olivera','programador', 'M'),
(17, 'ADALBERTO ','olivera','programador', 'M'),
(18, 'ADALCIO ','olivera','programador', 'M'),
(19, 'ADALMIR ','olivera','programador', 'M'),
(20, 'ADALTO ','olivera','programador', 'M'),
(21, 'ADAO ','olivera','programador', 'M'),
(22, 'ADÃO ','olivera','programador', 'M'),
(23, 'ADAUTO ','olivera','programador', 'M'),
(24, 'ADEILDO ','olivera','programador', 'M'),
(25, 'ADEILSON ','olivera','programador', 'M'),
(26, 'ADEILTON ','olivera','programador', 'M');